<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chris-Kim-a-generative-web</title>
    <style type="text/css">
    /* css */
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: monospace;
        text-transform: uppercase;
        letter-spacing: 0.05rem;
        line-height: 120%;
        background: #000000;
        color: rgb(183, 209, 158);
      }
      img {
        max-width: 100%;
        display: block;
      }
      table {
        /* border: 2pt solid black;
        border-radius: 10px; */

        padding: 0.5rem;

        /* border-collapse: collapse; */
        
        margin: 1rem 4rem;
        margin-top: 1rem;
        /* margin: 1rem auto; */

        border-spacing: 10px;
      }
      tr, th, td {
        padding: 1rem;
        /* border: 1pt solid black; */
        border-radius: 10px;
      }

      td {
        border-style: dotted;
      }
      
    </style>
  </head>
  <body>
    <!-- header -->
    <header>
      <table style="width: 1300px; color: rgb(183, 209, 158, 1);">
        <tr>
          <td style="width: 40px; border: none;"></td>
          <td style="border: none;">chris kim (he/him)</td>
          <td style="border: none; text-align: right;">a-generative-web</td>
          <td style="width: 600px; border: none;"></td>
        </tr>
      </table>
    </header>
    <!-- end of header -->

    <!-- week2 -->
    <section>
      <table style="width: 1300px; color: rgb(183, 209, 158, 1)">
        <tr>
          <td style="width: 40px; border: none;"></td>
          <td style="width: 540px;">02.09.22</td>
          <td style="width: 0px; border: none;"></td>
          <td style="width: 600px; border: none;"></td>
        </tr>
        <tr>
          <td>week2</td>
          <td>
            <p>j.r. carpenter || a handmade web</p><br>
            <p>i liked how this reading talked about the intimacy of the handmade web page, and the idea of building a web page as a "craft" and "manual labor" - i felt it was particularly resonant as i was working on this web page because it took me a lot longer than i thought it would to achieve something that seems very simple and i found myself reworking things over and over again.</p><br>
            <p>also about the idea of manual labor, the surf-club reading made me think about how algorithms changed the way we "surf" the web, where everything is more spoonfed to us now. it reminded me that there was more of a sense of being able to get lost in the web that there is less of today.</p><br>
            <p>what i thought was also interesting from the surf-club reading was the contrast between the web today and the web in the early 2000s, especially the idea of ownership and what is public versus what is private on the web. i'm interested in learning more about NFTs and blockchain technology because admittedly i get confused, and i thought it was interesting how the idea of ownership has evolved.
            </p>
          </td>
          <td style="width: 0px; border: none;"></td>
          <td style="width: 500px; vertical-align: top;">
            <p>links i enjoyed</p><br>
            <a href="http://archive.rhizome.org/anthology/form-art/www.c3.hu/collection/form/index1.html">form</a>
            <a href="http://luckysoap.com/generations/gorge.html">gorge</a>
            <a href="http://tilde.club/">tilde.club</a>
            <a href="http://art.teleportacia.org/">olia lialina</a><br><br>
            <p>i thought it was funny/fun that the readings talked about broken links and some of the links were broken</p>
          </td>
        </tr>
      </table>
    </section>
<!-- end of week2 -->
<br>
<!-- week1 -->
    <section>
      <table style="width: 1300px; color: rgb(183, 209, 158, .5)">
        <tr>
          <td style="border: none;"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
          <td style="width: 40px;">week1</td>
          <td style="width: 540px;">02.02.22 | intro</td>
          <td style="width: 0px; border: none;"></td>
          <td style="width: 600px; border: none;"></td>
        </tr>
        <tr>
          <td style="border: none;"></td>
          <td style="vertical-align: top;">
            <p>A javascript clock with a reminder every hour.</p>
            <br>
            <a href="http://b.parsons.edu/~kimc406/projects/clock/index.html" target="_blank">link</a>
          </td>
          <td style="width: 0px; border: none;"></td>
          <td style="width: 500px;">
            <details>
              <summary>image
              </summary>
              <img src="images/js-clock-small.png" alt="javascript clock">
            </details>
          </td>
        </tr>
      </table>
    </section>
<!-- end of week1 -->
  </body>
</html>